# HTTP — перенаправление на HTTPS
server {
   listen 80;
   server_name shortener.alabuga.space;

   # Все HTTP-запросы перенаправляем на HTTPS
   return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name shortener.alabuga.space;

    # Путь к сертификатам для dev.workspace.alabuga.space
    ssl_certificate /etc/letsencrypt/live/shortener.alabuga.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shortener.alabuga.space/privkey.pem;

    # Проксирование запросов на твое приложение
    location / {
        proxy_pass http://app:8080; # основное приложение
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /pgadmin/ {
        proxy_pass http://pgadmin:5050; # пгадминка
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}