spring.application.name=shortener

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

# === Scheduling for TTL cleanup ===
spring.task.scheduling.pool.size=2

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.dev.hr.alabuga.space/realms/Alabuga
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.dev.hr.alabuga.space/realms/Alabuga/protocol/openid-connect/certs

keycloak.server-url=https://auth.dev.hr.alabuga.space/
keycloak.realm=Alabuga
keycloak.client-id=alb-url-shortener
keycloak.client-secret=password
keycloak.audience=alb-url-shortener
keycloak.verify-exp=true

keycloak.allowed-origins=*

# JWT Configuration
# Server Configuration
server.port=8080

# Swagger Configuration - временно отключено
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.operationsSorter=method

# Logging
#logging.level.com.example.skillmatrix=DEBUG
#logging.level.org.springframework.security=DEBUG

# Validation


# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
server.forward-headers-strategy=framework
